{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Default",
  "compilerOptions": {
    "baseUrl": ".",
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "isolatedModules": true,
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "skipLibCheck": true,
    "outDir": "dist",
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "types": [
      "vue",
      "vite/client"
    ]
  },
  "include": [
    "packages/**/*",
    "vitest-setup.ts",
    "vitest.config.ts"
  ],
  "exclude": [
    "**dist**",
    "**node_modules**"
  ]
}
